[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Sun Sep 15, 2024, 20:26:13
[40] Biber.pm:419> INFO - Reading 'main.bcf'
[90] Biber.pm:979> INFO - Found 50 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[360] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[412] bbl.pm:763> INFO - Output to main.bbl
