\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Feynman1982Jun}
\abx@aux@segm{0}{0}{Feynman1982Jun}
\newlabel{Introduction}{{}{4}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum computational chemistry}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quantum computational chemistry}{{1}{6}{Quantum computational chemistry}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Szabo1996Jul}
\abx@aux@segm{0}{0}{Szabo1996Jul}
\abx@aux@cite{0}{Cramer2004Sep}
\abx@aux@segm{0}{0}{Cramer2004Sep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exact atomic orbitals for the hydrogen (H) atom.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{Atomic orbitals}{{1.1}{7}{Exact atomic orbitals for the hydrogen (H) atom}{figure.1.1}{}}
\abx@aux@cite{0}{Poirier2020}
\abx@aux@segm{0}{0}{Poirier2020}
\newlabel{eq:electronic hamiltonian}{{1.6}{8}{Motivation}{equation.1.6}{}}
\newlabel{eq:electronic TISE}{{1.7}{8}{Motivation}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Potential energy surface for the water (H$_2$O) molecule.}}{8}{figure.1.2}\protected@file@percent }
\abx@aux@cite{0}{Bauer2020Nov}
\abx@aux@segm{0}{0}{Bauer2020Nov}
\abx@aux@cite{0}{Andersson2022Jun}
\abx@aux@segm{0}{0}{Andersson2022Jun}
\abx@aux@cite{0}{Blunt2022Jun}
\abx@aux@segm{0}{0}{Blunt2022Jun}
\abx@aux@cite{0}{Kim2021Apr}
\abx@aux@segm{0}{0}{Kim2021Apr}
\abx@aux@cite{0}{Reiher2017Jul}
\abx@aux@segm{0}{0}{Reiher2017Jul}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical approach}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basis set}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wave function-based methods}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flowchart for the HF SCF method.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{HF SCF method}{{1.3}{13}{Flowchart for the HF SCF method}{figure.1.3}{}}
\abx@aux@cite{0}{Shikano2021Jun}
\abx@aux@segm{0}{0}{Shikano2021Jun}
\abx@aux@cite{0}{Cao2019Oct}
\abx@aux@segm{0}{0}{Cao2019Oct}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\abx@aux@cite{0}{BibEntry2006Aug}
\abx@aux@segm{0}{0}{BibEntry2006Aug}
\newlabel{perturbation}{{1.22}{16}{Wave function-based methods}{equation.1.22}{}}
\newlabel{classical scaling}{{1.29}{17}{Wave function-based methods}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Accuracy and precision}{17}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{Feynman1982Jun}
\abx@aux@segm{0}{0}{Feynman1982Jun}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Accuracy vs precision.}}{18}{figure.1.4}\protected@file@percent }
\newlabel{Accuracy vs precision}{{1.4}{18}{Accuracy vs precision}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum approach}{18}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Motta2021Dec}
\abx@aux@segm{0}{0}{Motta2021Dec}
\abx@aux@cite{0}{Shor1994Nov}
\abx@aux@segm{0}{0}{Shor1994Nov}
\abx@aux@cite{0}{Grover1996Jul}
\abx@aux@segm{0}{0}{Grover1996Jul}
\abx@aux@cite{0}{Lloyd1996Aug}
\abx@aux@segm{0}{0}{Lloyd1996Aug}
\abx@aux@cite{0}{Aspuru-Guzik2005Sep}
\abx@aux@segm{0}{0}{Aspuru-Guzik2005Sep}
\abx@aux@cite{0}{Peruzzo2014Jul}
\abx@aux@segm{0}{0}{Peruzzo2014Jul}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scheme for the simulation of a physical system \blx@tocontentsinit {0}\cite {Motta2021Dec}.}}{20}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density functional theory}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Density functional theory}{{2}{22}{Density functional theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First approach}{22}{section.2.2}\protected@file@percent }
\newlabel{V_ee}{{2.5}{23}{First approach}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hohenberg-Kohn theorems}{23}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Cramer2004Sep}
\abx@aux@segm{0}{0}{Cramer2004Sep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kohn-Sham self-consistent field method}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{KS}{{2.9}{24}{Kohn-Sham self-consistent field method}{equation.2.9}{}}
\abx@aux@cite{0}{Cramer2004Sep}
\abx@aux@segm{0}{0}{Cramer2004Sep}
\abx@aux@cite{0}{Cramer2004Sep}
\abx@aux@segm{0}{0}{Cramer2004Sep}
\newlabel{K mu nu}{{2.16}{26}{Kohn-Sham self-consistent field method}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for the KS SCF method \blx@tocontentsinit {0}\cite {Cramer2004Sep}.}}{27}{figure.2.1}\protected@file@percent }
\newlabel{KS method}{{2.1}{27}{Flowchart for the KS SCF method \cite {Cramer2004Sep}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exchange-correlation functionals}{27}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{Jensen2011Dec}
\abx@aux@segm{0}{0}{Jensen2011Dec}
\newlabel{Slater}{{2.18}{28}{Exchange-correlation functionals}{equation.2.18}{}}
\newlabel{GGA}{{2.20}{29}{Exchange-correlation functionals}{equation.2.20}{}}
\abx@aux@cite{0}{Cramer2004Sep}
\abx@aux@segm{0}{0}{Cramer2004Sep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrical scheme for the exchange-correlation energy \blx@tocontentsinit {0}\cite {Cramer2004Sep}.}}{30}{figure.2.2}\protected@file@percent }
\newlabel{Adiabatic connection method}{{2.2}{30}{Geometrical scheme for the exchange-correlation energy \cite {Cramer2004Sep}}{figure.2.2}{}}
\abx@aux@cite{0}{Burke2012Apr}
\abx@aux@segm{0}{0}{Burke2012Apr}
\abx@aux@cite{0}{BibEntry2006Aug}
\abx@aux@segm{0}{0}{BibEntry2006Aug}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational requirements}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the results from different functionals.}}{34}{figure.2.3}\protected@file@percent }
\newlabel{Comparison DFT}{{2.3}{34}{Comparison of the results from different functionals}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Accuracy vs Computational resources of the main algorithms.}}{35}{figure.2.4}\protected@file@percent }
\newlabel{Accuracy vs Computational resources}{{2.4}{35}{Accuracy vs Computational resources of the main algorithms}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum computing}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quantum computing}{{3}{36}{Quantum computing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{Shor1994Nov}
\abx@aux@segm{0}{0}{Shor1994Nov}
\abx@aux@cite{0}{Grover1996Jul}
\abx@aux@segm{0}{0}{Grover1996Jul}
\abx@aux@cite{0}{Arute2019Oct}
\abx@aux@segm{0}{0}{Arute2019Oct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qubits}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{qubit}{{3.1}{39}{Qubits}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometrical representation of the Bloch sphere.}}{40}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantum gates}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary of the main quantum gates and their representation on a circuit.}}{44}{figure.3.2}\protected@file@percent }
\abx@aux@cite{0}{Nielsen2010Dec}
\abx@aux@segm{0}{0}{Nielsen2010Dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Measurement}{45}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the measurement process in a circuit.}}{45}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Important results}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set of universal quantum gates}{45}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Motta2021Dec}
\abx@aux@segm{0}{0}{Motta2021Dec}
\abx@aux@cite{0}{Nest2008Nov}
\abx@aux@segm{0}{0}{Nest2008Nov}
\abx@aux@cite{0}{Nielsen2010Dec}
\abx@aux@segm{0}{0}{Nielsen2010Dec}
\abx@aux@cite{0}{Motta2021Dec}
\abx@aux@segm{0}{0}{Motta2021Dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gottesman-Knill theorem}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quantum computational complexity}{48}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{Nielsen2010Dec}
\abx@aux@segm{0}{0}{Nielsen2010Dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quantum Fourier transform}{49}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit for the quantum Fourier transform.}}{50}{figure.3.4}\protected@file@percent }
\newlabel{QFT circuit}{{3.4}{50}{Circuit for the quantum Fourier transform}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum devices}{50}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{BibEntry2022May}
\abx@aux@segm{0}{0}{BibEntry2022May}
\abx@aux@cite{0}{BibEntry2022May}
\abx@aux@segm{0}{0}{BibEntry2022May}
\abx@aux@cite{0}{BibEntry2016Jul}
\abx@aux@segm{0}{0}{BibEntry2016Jul}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Core qubit technologies mapped by maturity, intensity and disruption potential \blx@tocontentsinit {0}\cite {BibEntry2022May}.}}{52}{figure.3.5}\protected@file@percent }
\newlabel{Core qubit technologies}{{3.5}{52}{Core qubit technologies mapped by maturity, intensity and disruption potential \cite {BibEntry2022May}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optical photons}{52}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Bruzewicz2019Apr}
\abx@aux@segm{0}{0}{Bruzewicz2019Apr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trapped ions}{53}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{Materise2017Aug}
\abx@aux@segm{0}{0}{Materise2017Aug}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Superconducting circuits}{54}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{BibEntry2022Aug}
\abx@aux@segm{0}{0}{BibEntry2022Aug}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Advantages of trapped ions and superconducting qubits.}}{56}{figure.3.6}\protected@file@percent }
\newlabel{Advantages}{{3.6}{56}{Advantages of trapped ions and superconducting qubits}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Disadvantages of trapped ions and superconducting qubits.}}{57}{figure.3.7}\protected@file@percent }
\newlabel{Disadvantages}{{3.7}{57}{Disadvantages of trapped ions and superconducting qubits}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum computing for computational chemistry: FTQC devices}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quantum computing for computational chemistry: FTQC devices}{{4}{58}{Quantum computing for computational chemistry: FTQC devices}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fault-tolerant quantum computation devices}{58}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Nielsen2010Dec}
\abx@aux@segm{0}{0}{Nielsen2010Dec}
\abx@aux@cite{0}{Lucero2021May}
\abx@aux@segm{0}{0}{Lucero2021May}
\abx@aux@cite{0}{BibEntry2022Sep}
\abx@aux@segm{0}{0}{BibEntry2022Sep}
\abx@aux@cite{0}{Lloyd1996Aug}
\abx@aux@segm{0}{0}{Lloyd1996Aug}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum phase estimation}{61}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{McArdle2020Mar}
\abx@aux@segm{0}{0}{McArdle2020Mar}
\abx@aux@cite{0}{Veis2014Jun}
\abx@aux@segm{0}{0}{Veis2014Jun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}State preparation}{62}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{Motta2021Dec}
\abx@aux@segm{0}{0}{Motta2021Dec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuital scheme of the QPE algorithm.}}{63}{figure.4.1}\protected@file@percent }
\newlabel{QPE}{{4.1}{63}{Circuital scheme of the QPE algorithm}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hamiltonian simulation}{63}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{Wiebe2011Oct}
\abx@aux@segm{0}{0}{Wiebe2011Oct}
\abx@aux@cite{0}{Motta2021Dec}
\abx@aux@segm{0}{0}{Motta2021Dec}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational requirements}{64}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{Nielsen2010Dec}
\abx@aux@segm{0}{0}{Nielsen2010Dec}
\abx@aux@cite{0}{Blunt2022Jun}
\abx@aux@segm{0}{0}{Blunt2022Jun}
\abx@aux@cite{0}{Lee2020Nov}
\abx@aux@segm{0}{0}{Lee2020Nov}
\abx@aux@cite{0}{Aspuru-Guzik2005Sep}
\abx@aux@segm{0}{0}{Aspuru-Guzik2005Sep}
\abx@aux@cite{0}{Aspuru-Guzik2005Sep}
\abx@aux@segm{0}{0}{Aspuru-Guzik2005Sep}
\abx@aux@cite{0}{Reiher2017Jul}
\abx@aux@segm{0}{0}{Reiher2017Jul}
\abx@aux@cite{0}{Reiher2017Jul}
\abx@aux@segm{0}{0}{Reiher2017Jul}
\abx@aux@cite{0}{Reiher2017Jul}
\abx@aux@segm{0}{0}{Reiher2017Jul}
\abx@aux@cite{0}{Reiher2017Jul}
\abx@aux@segm{0}{0}{Reiher2017Jul}
\newlabel{Scaling QPE}{{4.16}{66}{Computational requirements}{equation.4.16}{}}
\newlabel{Scaling QPE 1}{{4.17}{66}{Computational requirements}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Examples}{66}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qubit requirements versus basis size \blx@tocontentsinit {0}\cite {Aspuru-Guzik2005Sep}.}}{67}{figure.4.2}\protected@file@percent }
\newlabel{Aspuru-Guzik}{{4.2}{67}{Qubit requirements versus basis size \cite {Aspuru-Guzik2005Sep}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of the MoFe protein and the FeMoco active site \blx@tocontentsinit {0}\cite {Reiher2017Jul}.}}{68}{figure.4.3}\protected@file@percent }
\newlabel{MoFe and FeMoco}{{4.3}{68}{Structure of the MoFe protein and the FeMoco active site \cite {Reiher2017Jul}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation time and resources estimate for FeMoco \blx@tocontentsinit {0}\cite {Reiher2017Jul}.}}{69}{figure.4.4}\protected@file@percent }
\newlabel{FeMoco - table 1}{{4.4}{69}{Simulation time and resources estimate for FeMoco \cite {Reiher2017Jul}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resource estimates including error correction \blx@tocontentsinit {0}\cite {Reiher2017Jul}.}}{70}{figure.4.5}\protected@file@percent }
\newlabel{FeMoco - table 2}{{4.5}{70}{Resource estimates including error correction \cite {Reiher2017Jul}}{figure.4.5}{}}
\abx@aux@cite{0}{Preskill2018Aug}
\abx@aux@segm{0}{0}{Preskill2018Aug}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum computing for computational chemistry: NISQ devices}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quantum computing for computational chemistry: NISQ devices}{{5}{71}{Quantum computing for computational chemistry: NISQ devices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Noisy intermediate-scale quantum devices}{71}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Peruzzo2014Jul}
\abx@aux@segm{0}{0}{Peruzzo2014Jul}
\abx@aux@cite{0}{McClean2016Feb}
\abx@aux@segm{0}{0}{McClean2016Feb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NISQ computing: error rate vs number of qubits.}}{72}{figure.5.1}\protected@file@percent }
\newlabel{NISQ}{{5.1}{72}{NISQ computing: error rate vs number of qubits}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variational quantum eigensolver}{72}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{Tilly2021Nov}
\abx@aux@segm{0}{0}{Tilly2021Nov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart for the VQE algorithm \blx@tocontentsinit {0}\cite {Tilly2021Nov}.}}{74}{figure.5.2}\protected@file@percent }
\newlabel{VQE scheme}{{5.2}{74}{Flowchart for the VQE algorithm \cite {Tilly2021Nov}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Encoding of operators}{74}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{Tilly2021Nov}
\abx@aux@segm{0}{0}{Tilly2021Nov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ternary tree structure in the case of a 4 fermionic modes system \blx@tocontentsinit {0}\cite {Tilly2021Nov}.}}{77}{figure.5.3}\protected@file@percent }
\newlabel{Ternary tree}{{5.3}{77}{Ternary tree structure in the case of a 4 fermionic modes system \cite {Tilly2021Nov}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ansatz and state preparation}{77}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{Anand2022Mar}
\abx@aux@segm{0}{0}{Anand2022Mar}
\abx@aux@cite{0}{Peruzzo2014Jul}
\abx@aux@segm{0}{0}{Peruzzo2014Jul}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Efficient grouping and measuring strategies}{79}{subsection.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{Gokhale2019Jul}
\abx@aux@segm{0}{0}{Gokhale2019Jul}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Error mitigation}{81}{subsection.5.2.4}\protected@file@percent }
\abx@aux@cite{0}{Tilly2021Nov}
\abx@aux@segm{0}{0}{Tilly2021Nov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probabilistic error cancellation method for a depolarizing error \blx@tocontentsinit {0}\cite {Tilly2021Nov}.}}{83}{figure.5.4}\protected@file@percent }
\newlabel{Probabilistic error cancellation}{{5.4}{83}{Probabilistic error cancellation method for a depolarizing error \cite {Tilly2021Nov}}{figure.5.4}{}}
\abx@aux@cite{0}{McArdle2020Mar}
\abx@aux@segm{0}{0}{McArdle2020Mar}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational requirements}{84}{section.5.3}\protected@file@percent }
\newlabel{number of measurements}{{5.42}{85}{Computational requirements}{equation.5.42}{}}
\abx@aux@cite{0}{Blunt2022Jun}
\abx@aux@segm{0}{0}{Blunt2022Jun}
\abx@aux@cite{0}{Lee2020Nov}
\abx@aux@segm{0}{0}{Lee2020Nov}
\abx@aux@cite{0}{Tilly2021Nov}
\abx@aux@segm{0}{0}{Tilly2021Nov}
\newlabel{Scaling VQE}{{5.46}{86}{Computational requirements}{equation.5.46}{}}
\newlabel{Scaling VQE 1}{{5.47}{86}{Computational requirements}{equation.5.47}{}}
\abx@aux@cite{0}{Lee2019Jan}
\abx@aux@segm{0}{0}{Lee2019Jan}
\abx@aux@cite{0}{Lee2019Jan}
\abx@aux@segm{0}{0}{Lee2019Jan}
\newlabel{Scaling VQE 2}{{5.48}{87}{Computational requirements}{equation.5.48}{}}
\abx@aux@cite{0}{Gonthier2020Dec}
\abx@aux@segm{0}{0}{Gonthier2020Dec}
\abx@aux@cite{0}{Gonthier2020Dec}
\abx@aux@segm{0}{0}{Gonthier2020Dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{88}{subsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{Gonthier2020Dec}
\abx@aux@segm{0}{0}{Gonthier2020Dec}
\abx@aux@cite{0}{Gonthier2020Dec}
\abx@aux@segm{0}{0}{Gonthier2020Dec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Benchmark set of rganic molecules \blx@tocontentsinit {0}\cite {Gonthier2020Dec}.}}{89}{figure.5.5}\protected@file@percent }
\newlabel{Organic molecules}{{5.5}{89}{Benchmark set of rganic molecules \cite {Gonthier2020Dec}}{figure.5.5}{}}
\abx@aux@cite{0}{Gonthier2020Dec}
\abx@aux@segm{0}{0}{Gonthier2020Dec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Values of $K$ for QWC and basis rotation grouping, with $K = a(n_q)^b$ \blx@tocontentsinit {0}\cite {Gonthier2020Dec}.}}{90}{figure.5.6}\protected@file@percent }
\newlabel{K values}{{5.6}{90}{Values of $K$ for QWC and basis rotation grouping, with $K = a(n_q)^b$ \cite {Gonthier2020Dec}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated runtimes for a single energy evaluation \blx@tocontentsinit {0}\cite {Gonthier2020Dec}.}}{91}{figure.5.7}\protected@file@percent }
\newlabel{VQE scaling 1}{{5.7}{91}{Estimated runtimes for a single energy evaluation \cite {Gonthier2020Dec}}{figure.5.7}{}}
\abx@aux@cite{0}{Wack2021Oct}
\abx@aux@segm{0}{0}{Wack2021Oct}
\abx@aux@cite{0}{Wack2021Oct}
\abx@aux@segm{0}{0}{Wack2021Oct}
\abx@aux@cite{0}{Wack2021Oct}
\abx@aux@segm{0}{0}{Wack2021Oct}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computational advantage}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Computational advantage}{{6}{92}{Computational advantage}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmarking quantum computers}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Number of qubits}{93}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Benchmarking pyramid. Higher-level benchmarks capture more complexity but less specificity \blx@tocontentsinit {0}\cite {Wack2021Oct}.}}{93}{figure.6.1}\protected@file@percent }
\newlabel{Benchmarking pyramid}{{6.1}{93}{Benchmarking pyramid. Higher-level benchmarks capture more complexity but less specificity \cite {Wack2021Oct}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Quantum volume}{93}{subsection.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{Wack2021Oct}
\abx@aux@segm{0}{0}{Wack2021Oct}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Circuit Layer Operations per Second Benchmark}{94}{subsection.6.1.3}\protected@file@percent }
\abx@aux@cite{0}{BibEntry2022Sep}
\abx@aux@segm{0}{0}{BibEntry2022Sep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Today's quantum computers}{95}{subsection.6.1.4}\protected@file@percent }
\abx@aux@cite{0}{Wack2021Oct}
\abx@aux@segm{0}{0}{Wack2021Oct}
\abx@aux@cite{0}{BibEntry2022May}
\abx@aux@segm{0}{0}{BibEntry2022May}
\abx@aux@cite{0}{Wang2019Apr}
\abx@aux@segm{0}{0}{Wang2019Apr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithms comparison}{96}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}QPE and VQE}{96}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IBM quantum roadmap.}}{97}{figure.6.2}\protected@file@percent }
\newlabel{IBM Roadmap}{{6.2}{97}{IBM quantum roadmap}{figure.6.2}{}}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Google quantum roadmap.}}{98}{figure.6.3}\protected@file@percent }
\newlabel{Google quantum roadmap}{{6.3}{98}{Google quantum roadmap}{figure.6.3}{}}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Quantum computing prototypes announced on different roadmaps \blx@tocontentsinit {0}\cite {BibEntry2022May}.}}{99}{figure.6.4}\protected@file@percent }
\newlabel{Quantum computing roadmaps}{{6.4}{99}{Quantum computing prototypes announced on different roadmaps \cite {BibEntry2022May}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classical and quantum}{99}{subsection.6.2.2}\protected@file@percent }
\abx@aux@cite{0}{Peruzzo2014Jul}
\abx@aux@segm{0}{0}{Peruzzo2014Jul}
\abx@aux@cite{0}{Gonthier2020Dec}
\abx@aux@segm{0}{0}{Gonthier2020Dec}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Targets of simulation}{102}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Defining advantage}{102}{subsection.6.3.1}\protected@file@percent }
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\abx@aux@cite{0}{Huggins2022Mar}
\abx@aux@segm{0}{0}{Huggins2022Mar}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\abx@aux@cite{0}{vonBurg2021}
\abx@aux@segm{0}{0}{vonBurg2021}
\abx@aux@cite{0}{Gonthier2020Dec}
\abx@aux@segm{0}{0}{Gonthier2020Dec}
\abx@aux@cite{0}{Gonthier2020Dec}
\abx@aux@segm{0}{0}{Gonthier2020Dec}
\abx@aux@cite{0}{Gonthier2020Dec}
\abx@aux@segm{0}{0}{Gonthier2020Dec}
\abx@aux@cite{0}{Tilly2021Nov}
\abx@aux@segm{0}{0}{Tilly2021Nov}
\abx@aux@cite{0}{Tilly2021Nov}
\abx@aux@segm{0}{0}{Tilly2021Nov}
\abx@aux@cite{0}{Tilly2021Nov}
\abx@aux@segm{0}{0}{Tilly2021Nov}
\abx@aux@cite{0}{Elfving2020Sep}
\abx@aux@segm{0}{0}{Elfving2020Sep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Applicability forecast}{103}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulations on real quantum computers \blx@tocontentsinit {0}\cite {Elfving2020Sep}.}}{104}{figure.6.5}\protected@file@percent }
\newlabel{Experiments with quantum computers}{{6.5}{104}{Simulations on real quantum computers \cite {Elfving2020Sep}}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Runtime and physical qubit requirements for the chromium dimer (Cr$_2$) \blx@tocontentsinit {0}\cite {Elfving2020Sep}.}}{105}{figure.6.6}\protected@file@percent }
\newlabel{Runtime chromium dimer}{{6.6}{105}{Runtime and physical qubit requirements for the chromium dimer (Cr$_2$) \cite {Elfving2020Sep}}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resource estimates for simulating the chromium dimer with a CAS space of (26,26) \blx@tocontentsinit {0}\cite {Elfving2020Sep}.}}{106}{figure.6.7}\protected@file@percent }
\newlabel{Resource estimates chromium dimer}{{6.7}{106}{Resource estimates for simulating the chromium dimer with a CAS space of (26,26) \cite {Elfving2020Sep}}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Possible short term quantum computer applications and schematic placement of their CASs \blx@tocontentsinit {0}\cite {Elfving2020Sep}.}}{107}{figure.6.8}\protected@file@percent }
\newlabel{Targets of simulation}{{6.8}{107}{Possible short term quantum computer applications and schematic placement of their CASs \cite {Elfving2020Sep}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Extrapolated runtimes (in s) for the organic molecules benchmark set \blx@tocontentsinit {0}\cite {Gonthier2020Dec}.}}{108}{figure.6.9}\protected@file@percent }
\newlabel{Extrapolated runtimes organic molecules}{{6.9}{108}{Extrapolated runtimes (in s) for the organic molecules benchmark set \cite {Gonthier2020Dec}}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Estimates of one iteration of VQE for the simulation of the chromium dimer (Cr$_2$) molecule \blx@tocontentsinit {0}\cite {Tilly2021Nov}.}}{109}{figure.6.10}\protected@file@percent }
\newlabel{Chromium dimer VQE}{{6.10}{109}{Estimates of one iteration of VQE for the simulation of the chromium dimer (Cr$_2$) molecule \cite {Tilly2021Nov}}{figure.6.10}{}}
\abx@aux@cite{0}{Ma2020Jul}
\abx@aux@segm{0}{0}{Ma2020Jul}
\abx@aux@cite{0}{Ma2020Jul}
\abx@aux@segm{0}{0}{Ma2020Jul}
\abx@aux@cite{0}{Ma2020Jul}
\abx@aux@segm{0}{0}{Ma2020Jul}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Next steps}{110}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Problem fragmentation}{110}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Quantum simulations of materials using quantum embedding theory \blx@tocontentsinit {0}\cite {Ma2020Jul}.}}{110}{figure.6.11}\protected@file@percent }
\newlabel{Quantum embedding theory}{{6.11}{110}{Quantum simulations of materials using quantum embedding theory \cite {Ma2020Jul}}{figure.6.11}{}}
\abx@aux@cite{0}{Reiher2017Jul}
\abx@aux@segm{0}{0}{Reiher2017Jul}
\abx@aux@cite{0}{Bassman2021Sep}
\abx@aux@segm{0}{0}{Bassman2021Sep}
\abx@aux@cite{0}{Stanisic2021Dec}
\abx@aux@segm{0}{0}{Stanisic2021Dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Materials science}{111}{subsection.6.4.2}\protected@file@percent }
\abx@aux@cite{0}{Stanisic2021Dec}
\abx@aux@segm{0}{0}{Stanisic2021Dec}
\abx@aux@cite{0}{Stanisic2021Dec}
\abx@aux@segm{0}{0}{Stanisic2021Dec}
\abx@aux@cite{0}{McArdle2020Mar}
\abx@aux@segm{0}{0}{McArdle2020Mar}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Qubit layout for implementing 1$\times $8 (left) and 2$\times $4 (right) Fermi-Hubbard instances \blx@tocontentsinit {0}\cite {Stanisic2021Dec}.}}{112}{figure.6.12}\protected@file@percent }
\newlabel{Qubit layout Fermi-Hubbard}{{6.12}{112}{Qubit layout for implementing 1$\times $8 (left) and 2$\times $4 (right) Fermi-Hubbard instances \cite {Stanisic2021Dec}}{figure.6.12}{}}
\abx@aux@cite{0}{Kottmann2020Nov}
\abx@aux@segm{0}{0}{Kottmann2020Nov}
\newlabel{Conclusion}{{6.4.2}{113}{Conclusion}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{113}{chapter*.3}\protected@file@percent }
\newlabel{Acknowledgments}{{6.4.2}{114}{Acknowledgments}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{114}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6DBF6CF5631F0D6BB39B8D74C2CBA94D}
\abx@aux@defaultrefcontext{0}{BibEntry2016Jul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anand2022Mar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersson2022Jun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arute2019Oct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aspuru-Guzik2005Sep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bassman2021Sep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauer2020Nov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blunt2022Jun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruzewicz2019Apr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonBurg2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burke2012Apr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2019Oct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer2004Sep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elfving2020Sep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman1982Jun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gokhale2019Jul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonthier2020Dec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grover1996Jul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BibEntry2006Aug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huggins2022Mar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BibEntry2022Sep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2011Dec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021Apr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kottmann2020Nov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2020Nov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2019Jan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lloyd1996Aug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucero2021May}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2020Jul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Materise2017Aug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McArdle2020Mar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McClean2016Feb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Motta2021Dec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nest2008Nov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2010Dec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peruzzo2014Jul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Poirier2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preskill2018Aug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BibEntry2022May}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BibEntry2022Aug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiher2017Jul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shikano2021Jun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor1994Nov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanisic2021Dec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Szabo1996Jul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tilly2021Nov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Veis2014Jun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wack2021Oct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019Apr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiebe2011Oct}{nty/global//global/global}
\gdef \@abspage@last{119}
